<!DOCTYPE html>
<html>
  <head>
    <title>Drill 2: Working on Strings</title>
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 50px;
        background-color: #b0bea9;
    
      }
      h1{
        color: #718355;
        text-align: left;
      }
      input, button {
        margin-top: 10px;
        padding: 8px;
        display: block;
        background-color: #ffe4f3;
      }
      #output {
        margin-top: 20px;
        white-space: pre-wrap;
        background: #eaf2d7;
        padding: 15px;
        border-radius: 5px;
      }
    
    </style>
  </head>
  <body>

    <h1>📇 String Showcase: My Basic Information Sheet</h1>

    <label for="name">Name:</label>
    <input id="name" type="text" />

    <label for="age">Age:</label>
    <input id="age" type="number" />

    <label for="hobbies">Hobbies:</label>
    <input id="hobbies" type="text" />

    <button id="submit-btn">Generate Information Note</button>

    <div id="output"></div>

    <py-config>
      [[fetch]]
      files = ["main.py"]
    </py-config>

    <script type="py" src="./main.py"></script>

  </body>
</html>
